{% extends "base.html" %}

{% block main_content %}


      <!-- create profile form -->
      <section id="register-page" class="content auth">
        <form id="register" method="post">
                {% csrf_token %}
                <div class="container">
                    <div class="brand-logo"></div>
                    <h1>Create Profile</h1>
                    
                    {{ form.as_p }}
                    
                    <input class="btn submit" type="submit" value="Create Profile" />
                </div>
            </form>
      </section>

{% endblock %}

