<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/style/style.css" />
    <title>WorldOfSpeed</title>
  </head>

  <body>
    <div id="box">
      <header>
        <!-- Navigation Bar -->
        <h1>
          <a class="index-navigation" href="#"
            ><span>World of Speed</span></a
          >
        </h1>
        <nav>
          <a href="#">Catalogue</a>
          <a href="#">Create Car</a>
          <a href="#">Profile</a>
        </nav>
      </header>

      <section id="create-page" class="auth">
        <!-- create car form -->
        <form id="create">
          <div class="container">
            <h1 class="form-create-headline">Create Car</h1>
            <label for="type">Type:</label>
            <select name="type" required="" id="type">
              <option value="" selected="">---------</option>
              <option value="Rally">Rally</option>
              <option value="Open-wheel">Open-wheel</option>
              <option value="Kart">Kart</option>
              <option value="Drag">Drag</option>
              <option value="Other">Other</option>
            </select>
            <label for="model">Model:</label>
            <input
              type="text"
              name="model"
              maxlength="20"
              required=""
              id="model"
            />

            <label for="year">Year:</label>
            <input type="number" name="year" required="" id="year" />

            <label for="image_url">Image URL:</label>
            <input
              type="url"
              name="image_url"
              maxlength="200"
              required=""
              id="image_url"
            />

            <label for="price">Price:</label>
            <input
              type="number"
              name="price"
              step="any"
              required=""
              id="price"
            />

            <input class="btn" type="submit" value="Create Car" />
          </div>
        </form>
      </section>
    </div>
    <!-- Footer -->
    <footer>&copy;SoftUni Team 2024. All rights reserved.</footer>
    <!-- End Footer -->
  </body>
</html>
