body {
    background-color: #FAEBC8;
    font-family: 'open sans' sans-serif;
}

section {
    padding: 10rem;

}

div {
    width: 90rem;
    height: 40rem;
    margin: 10px;
    margin-left: 0rem;
    padding: 1rem;
    border: 5px solid black;
    background-color: white;

}

img {
    width: 200px;
    display: inline-block;
}

p {
    font-size: 20px;
}

article:nth-child(1) {
    display: inline-block;
    margin-left: 15rem;
}

article:nth-child(1) img {
    margin-left: 1rem;
}

article:nth-child(1) h2 {
    margin-left: 15px;
}

article:nth-child(1) p {
    display: inline-block;
    margin-left: 1px;
    padding-right: 60rem;
}


article:nth-child(2) {
    margin-left: 39rem;
    margin-top: -38rem;

}

article:nth-child(2) h2 {
    margin-left: 15px;
}


article:nth-child(2) p {
    padding-right: 32rem;
    padding-top: 3px;
    display: inline-block;

}

article:nth-child(3) {
    margin-left: 63rem;
    margin-top: -453px;
}

article:nth-child(3) img {
    margin-top: 3px;
}

article:nth-child(3) p {
    padding-right: 13rem;

}